<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <bgsound src="image/ss.mp3" loop="-1">
    </bgsound>
    <style>
       *{margin: 0;padding:0}
      #con{
          width: 100%;
          height: 40px;
          margin-top: 10%;
          background-color: #D81616;
      }
      ul{
          width: 100%;
          height: 40px;
      }
      ul li{
          text-align: center;
          font-size: 15px;
          font-family:"宋体";
          font-weight:bold;
           width: 86px;
          float: left;
          text-decoration:none;
          list-style:none;
          line-height: 40px;
          color: #FFFFFF;
          border-left: 2px solid #D01010;

      }
      ul li:first-child{
          margin-left: 200px;
      }
        #hi{
            display: none;
            background-color: #FFFFFF;
            width: 170px;
            height: 234px;
            border-top:none;
            border-right: 2px solid #D01010;;
            border-bottom:  2px solid #D01010;;
            border-left: 2px solid #D01010;
            margin-left: 2px;
        }
      #hi dl{
          width: 170px;
          height: 234px;
      }
      #hi dl dd{
          display: block;
          color:#8D8D8D ;
          font-size: 12px;
      }
      #hi dl dt{
          display: block;
          color:#CC1F1F ;
          text-align: left;
          font-size: 15px;
         background: url("image/ss.png") repeat-x;
      }
      #gg{
          float:right;
          width: 30px;
          height: 20px;
          position: absolute;
          margin: 1px 0 0 70px;
          background: url("images/sss_03.png") no-repeat;
      }
       a{
           text-decoration: none;
           color: #6d6d6d;
           font-weight:inherit;
        }
       a:hover{
           color:#CC1F1F;
           text-decoration:underline;
       }
       #hi dl dd span{
           float: left;
           margin:-12px 30px 0 10px;
       }
       #hi dl dt span{
           margin-left: 8px;
           margin-top:-2px;
       }
       ul li:hover{
           background:url("image/sss_03.png") no-repeat;
           color:#CE0000;
           border-left: none;
       }
       ul li:hover{
           background:url("image/sss_03.png") no-repeat;
           color:#CE0000;
       }
       #ss:hover{
           background:url("image/dd.png") no-repeat;
           color:#CE0000;
       }
       ul li:hover > #hi{
           display: block;
       }

    </style>
    <base href="a.html" target="_self"/>
    <script type="text/javascript" src="js/jquery-1.9.1.js">

    </script>

</head>
<body>
<div id="con">
    <ul>
        <li>
          首页
        </li>
        <li id="ss">
          鲜花
            <div id="hi">
                    <dl style="">
                        <dt style=""><span>配送城市</span></dt>
                        <dd ><span><img src="image/nn.png"><a href="javascript:;">北京</a></span><span><img src="image/nn.png"><a href="javascript:;">上海</a></span></dd>
                        <dd ><span><img src="image/nn.png"><a href="javascript:;">深圳</a></span><span><img src="image/nn.png"><a href="javascript:;">广州</a></span></dd>
                        <dd ><span><img src="image/nn.png"><a href="javascript:;">武汉</a></span><span><img src="image/nn.png"><a href="javascript:;">重庆</a></span></dd>
                        <dd ><span><img src="image/nn.png"><a href="javascript:;">新疆</a></span><span><img src="image/nn.png"><a href="javascript:;">四川</a></span></dd>
                        <dd ><span><img src="image/nn.png"><a href="javascript:;">湖北</a></span><span><img src="image/nn.png"><a href="javascript:;">湖南</a></span></dd>
                        <dd ><span><img src="image/nn.png"><a href="javascript:;">山东</a></span><span><img src="image/nn.png"><a href="javascript:;">山西</a></span></dd>
                        <dd ><span><img src="image/nn.png"><a href="javascript:;">太晚</a></span><span><img src="image/nn.png"><a href="javascript:;">更多</a></span></dd>

                    </dl>
            </div>
        </li>
        <li>
          蛋糕
        </li>
        <li>
          李兰
        </li>
        <li >
            <samp id="gg"></samp>
            上午鲜花
        </li>
    </ul>
</div>
<script type="text/javascript" src="js/test.js"></script>
</body>
</html>
