<!DOCTYPE html>
<html>
<head>
    <title>付款</title>
    <meta charset="utf-8">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="no">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="stylesheet" type="text/css" href="css/m-base.css"/>
    <link rel="stylesheet" type="text/css" href="css/m-layout.css"/>
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/m-1.0.0.js"></script>
    <script type="text/javascript" src="js/m-reactive.js"></script>
    <link rel="stylesheet" type="text/css" href="css/shop_common.css"/>
    <link rel="stylesheet" type="text/css" href="css/pay.css"/>
    <style>

        #tip{
            position: absolute;
            z-index: 33333;
            background: #fff;
            width: 100%;
        } #tip{
              position: absolute;
              z-index: 33333;
              background: #fff;
              width: 100%;
          }
        .kfz-view{
            background: #000;
            width: 100%;
            height: 100%;
            position: absolute;
            z-index: 22;
            top: 0;
            opacity: 0.4;
        }
        .arrow{
            width: 0;
            height: 0;
            border-left: 15px solid transparent;
            border-right: 15px solid transparent;
            border-bottom: 15px solid #fff;
            position: absolute;
            z-index: 33333;
            top: -0.275rem;
            left: 11.7rem;
        }

        .payment_box .payment_list .item .checked{background-position: -0.33rem -0.39rem;}
    </style>
</head>
<body>
<div class="kfz-layout ">
    <header class="kfz-header">
        <a href="javascript:;" class="back_ico f_left"></a>
        <h3 class="">付款</h3>
    </header>
    <section class="payment_box clearfix">
        <div class="select_text">
            <div class="left">请选择支付方式</div>
            <div class="right">30.00元</div>
            <div class="right" id="btn">按钮</div>
        </div>
        <div class="account_lock_tip" style="display: none;;height: 5rem" id="tip">
            <div class="arrow"></div>
            <div class="title">您的资金账户已锁定</div>
            <div class="tip">您可以联系孔网客服 010-64755951</div>
        </div>
        <div class="payment_list">
            <div class="item">
                <div class="left">
                    <div class="icon_pay img"></div>
                    <div class=" text">
                        <div class="account">孔网资金账户</div>
                        <div class="info">
                            <span class="balance">余额：20.00元</span> <span>无手续费</span>
                        </div>
                    </div>
                </div>
                <div class="clearfix icon_pay right check_ico"></div>
            </div>
            <div class="item item_02">
                <div class="left">
                    <div class="icon_pay img"></div>
                    <div class="text">
                        <div class="account">支付宝</div>
                        <div class="info">
                            <span>支付宝收取0.6%的手续费</span>
                        </div>
                    </div>
                </div>
                <div class="icon_pay right  check_ico"></div>
            </div>
            <div class="item item_03">
                <div class="left">
                    <div class="icon_pay img"></div>
                    <div class="text">
                        <div class="account">银联支付</div>
                        <div class="info">
                            <span>银联收取1%的手续费</span>
                        </div>
                    </div>
                </div>
                <div class="icon_pay right check_ico"></div>
            </div>
        </div>
        <div class="submit">
            <em class="first_text">付</em> <em>款</em>
        </div>

        <form id="EmailForm" action="http://www.baidu.com" method="get" target="_blank">
            <input id="emailid" name="emailid"  type="hidden" value="我是是说" />
        </form>
    </section>







</div>
<div class="kfz-view" style="display: none">

</div>
<script>
    $(function(){
        $(".submit").on("click",function(){
            var url  = "http://www.baidu.com";

          //  location.href ="http://www.baidu.com"
           // window.open(url);
            $("#EmailForm").submit();

        });

    $(".check_ico").on("click",function(){
        $(this).removeClass("checked")
        $(this).addClass("checked")
    });


    })
</script>
</body>
</html>
