<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
	<head>
		<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />

		<title>No</title>


		<!-- script -->
        <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
        <script type="text/javascript" src="js/jgestures.js"></script>

		<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}
		body {
			font: arial normal 11px/1.5;

		}
		li {
			list-style: none;
		}

		#logger {
			position: absolute;
			opacity: 0.75;
			top:0;
			left:0;
			z-index:1;
			background: #eee;
			width: 200px;
			padding: 5px;
			-moz-box-shadow: 2px 2px 5px #000;
			-webkit-box-shadow: 2px 2px 5px #000;

		}

		.gesturechange {
			background: #eee;
			border: 1px solid #ccc;
			padding: 5px 2%;
			width: 44%;
			height: 175px;
			position: absolute;
			margin: 0 2% 0 1%;
			left: 0%;
			top:10px;
			overflow: hidden;
			-webkit-transition: all;
		}

		.gestureend {
			background: #eee;
			border: 1px solid #ccc;
			padding: 5px 2%;
			width: 44%;
			height: 175px;
			position: absolute;
			margin: 0 2% 0 1%;
			left: 50%;
			top:10px;
			-webkit-transition: all 1s ease-out;
			overflow: hidden;

		}
		.swipe {
			clear: left;
			background: #ccc;
			border: 1px solid #eee;
			padding: 5px 2%; ;
			width: 94%;
			height: 150px;
			position: absolute;
			margin: 0 2% 0 1%;
			left: 0%;
			top:210px;

		}
		.tap {
			clear: left;
			background: #ccc;
			border: 1px solid #eee;
			padding: 5px 2%;
			width: 94%;
			height: 150px;
			position: absolute;
			margin: 0 2% 0 1%;
			left: 0%;
			top:390px;
		}

		code {
			white-space: pre;
			margin:0;
			padding:0;
			float: left;
			width: 25%;
		}


		</style>

 	<script>$(document).ready(function () {
           $(window).bind('shakeupdown',function(event_,data_){
				alert('shake: '+ data_.description)
			})
		})
 	</script>

 <script>



function log(event_, obj) {
// ignore bubbled handlers
//		if ( obj.originalEvent.currentTarget !== obj.originalEvent.target ) { return; }
	obj.originalEvent.preventDefault();
	$('#logger')
		.find('li')
			.slice(1,$('#logger').find('li').size()-8)
				.animate({'opacity':'0', 'height':'0'},function(){$(this).remove()})
			.end()
		.end()
		.append('<li><b>'+$(obj.originalEvent.currentTarget).attr('id')+'</b>: '+obj.description+ ' : '+obj.type +'</li>')

}

function manipulate(event_, obj) {
// ignore bubbled handlers
//		if ( obj.originalEvent.currentTarget !== obj.originalEvent.target ) { return; }
	event_.preventDefault();
	obj.originalEvent.preventDefault();
	log(event_, obj)

	var _a = obj.description.split(':');

	$(obj.originalEvent.currentTarget).css('zIndex','1000')
	switch(_a[0]) {
		case 'pinch':
			//$(obj.originalEvent.currentTarget).css('-webkit-transform','scale('+ ( obj.direction * obj.delta[0].moved ) +')');
		break;
		case  'rotate':
 			//$(obj.originalEvent.currentTarget).css('-webkit-transform','rotate('+ (  obj.delta[0].moved ) +'deg)');
		break;

		case  'swipemove':
			if(_a[1] != 1) {break;}
			$(obj.originalEvent.currentTarget).css('-webkit-transition','');
 			$(obj.originalEvent.currentTarget).css('left', parseInt($(obj.originalEvent.currentTarget).css('left')) + obj.delta[0].startX );
			$(obj.originalEvent.currentTarget).css('top', parseInt($(obj.originalEvent.currentTarget).css('top')) + obj.delta[0].startY );
//			$(obj.originalEvent.currentTarget).data('moving',true)
		break;

		case 'swipe' :
//			if(_a[1] != 1 || $(obj.originalEvent.currentTarget).data('moving') } {break;}
 			$(obj.originalEvent.currentTarget).css('-webkit-transition','all 1s ease-out').css('left', parseInt($(obj.originalEvent.currentTarget).css('left')) + obj.delta[0].startX );
			$(obj.originalEvent.currentTarget).css('-webkit-transition','all 1s ease-out').css('top', parseInt($(obj.originalEvent.currentTarget).css('top')) + obj.delta[0].startY );
		break;
	  }
	  $(obj.originalEvent.currentTarget).css('zIndex','')
}

	function BlockMove(event) {
		// Tell Safari not to move the window.
		event.preventDefault() ;
	}


$(document).ready(function() {


	/*$('#tap').bind('tapone',log);
	$('#tap').bind('taptwo',log);
	$('#tap').bind('tapthree',log);
	$('#tap').bind('tapfour',log);*/


	/*$('#swipe').bind('swipeone',log);
	$('#swipe').bind('swipetwo',log);
	$('#swipe').bind('swipethree',log);
	$('#swipe').bind('swipefour',log);*/

/*	$('#swipe').bind('swipeup',log);
	$('#swipe').bind('swiperightup',log);
	$('#swipe').bind('swiperight',log);
	$('#swipe').bind('swiperightdown',log);

	$('#swipe').bind('swipedown',log);
	$('#swipe').bind('swipeleftdown',log);
	$('#swipe').bind('swipeleft',log);
	$('#swipe').bind('swipeleftup',log);*/

	$('#change').bind('pinchopen',manipulate);
	$('#change').bind('pinchclose',manipulate);

	$('#livechange').bind('pinch',manipulate);


})
 </script>

    </head>
    <body>
		<ul id="log2" style="position: absolute; right: 0; z-index:20000;" >
 		</ul>
		<ul id="logger" >
			<li>Description</li>
		</ul>

			<ul>
				<li id="tap" class="tap">
					<code>
$('#tap').bind('tapone',log);
$('#tap').bind('taptwo',log);
$('#tap').bind('tapthree',log);
$('#tap').bind('tapfour',log);
 					</code>
				</li>
				<li id="swipe" class="swipe">
					<code>
$('#swipe').bind('swipeone',log);
$('#swipe').bind('swipetwo',log);
$('#swipe').bind('swipethree',log);
$('#swipe').bind('swipefour',log);
 					</code>
					<code>
$('#swipe').bind('swipeup',log);
$('#swipe').bind('swiperightup',log);
$('#swipe').bind('swiperight',log);
$('#swipe').bind('swiperightdown',log);
 					</code>
					<code>
$('#swipe').bind('swipedown',log);
$('#swipe').bind('swipeleftdown',log);
$('#swipe').bind('swipeleft',log);
$('#swipe').bind('swipeleftup',log);
 					</code>
				</li>
				<li id="change" class="gestureend">
					<code>
$('#change').bind('pinchopen',manipulate);
$('#change').bind('pinchclose',manipulate);
$('#change').bind('rotatecw',manipulate);
$('#change').bind('rotateccw',manipulate);
$('#change').bind('swipeone',manipulate);


 					</code>
				</li>
				<li id="livechange" class="gesturechange">
					<code>
$('#livechange').bind('swipemove',manipulate);
$('#livechange').bind('pinch',manipulate);
$('#livechange').bind('rotate',manipulate);
$('#livechange').bind('swipeone',manipulate);
 					</code>
				</li>

			</ul>



	</body>
</html>
